[tox]
downloadcache = {toxworkdir}/_download/
envlist = docs

[testenv:docs]
commands =
    /usr/bin/lessc caktus_theme/theme/caktus/static/caktus.less caktus_theme/theme/caktus/static/caktus.css
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
