[tox]
downloadcache = {toxworkdir}/_download/
envlist = less,docs

[testenv:less]
commands = /usr/bin/lessc caktus_theme/theme/caktus/static/caktus.less caktus_theme/theme/caktus/static/caktus.css

[testenv:docs]
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
